is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Solid_Cronometro
build_property.ProjectDir = /Users/fonsoo/Documents/ing. sistemas 2025-1/arq. de software/02 - Principios SOLID/proyectoKart/arq_software-entrega_01/Solid_Cronometro/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
